.wrapperHome {
    padding-top: 20px;
    display: flex;
    justify-content: flex-end;
    padding-left: 100px;
    width: 100%;
    /* width: 340px; */
}
.aa1 {
    border-left: 3px solid gray;
}
.home {
    margin: 0 auto;
    width: 100%;
    padding-top: 0px;
}
.back {
    /* height: 800px; */
    /* max-width: 1640px; */
    width: 1640px;
    /* height: 1335px; */
    /* height: 100%; */
    /* background-image: url('../assets/111420_home_top.jpg'); */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin-left: 0px;
    display: flex;
    /* flex-direction: row-reverse; */
    /* align-items: center; */
    /* justify-content: center; */
    padding: 30px;
    flex-wrap: wrap;
    margin-top: 10px;
    margin-bottom: 10px;
    height: 1000px !important;
    /* width: 80%; */
}
.back > img {
    width: 100%;
    height: 980px;
}

.top {
    display: flex;
    justify-content: center;
    align-items: center;
    /* text-align: center; */
    /* justify-content: space-between; */
    padding: 20px 0px 10px 0px;

    align-items: center;
    border-bottom: 1px solid #bfb9b9;
    /* padding-left: 40px; */
}
.aTagRightBorder {
    border-right: 1px solid gray;
}

.back {
    padding-left: 0px;
    flex: 3;
    width: 100% !important;
}
.mainback {
    display: flex;
    flex-direction: row;
    width: 100%;
    padding-left: 0px;
}
.rightInnerBox > img {
    width: 100%;
    height: 400px;
    overflow: hidden;
}
.rightContent {
    flex: 1;
    padding: 10px;
    padding-left: 20px;
    margin-top: 30px;
    text-align: start;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.innerTopText {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    border-right: 3px solid gray;
}
.innerTopText > a {
    font-family: Verdana;
    font-size: 14px;
    color: gray;
    padding: 0px 20px 0px 20px;
}

/* .images {
  display: flex;
  flex-direction: row;
} */
.line {
    border-left: 2px solid black;
    margin: 0px 10px;
}

.backcolumn2row1 {
    width: 100%;
    text-align: left;
    /* height: 200px; */
}
.backcolumn2row1 > .image1 {
    width: 300px;
    height: 350px;
}
/* .image1 {
  width: 150px;
} */
.image2 {
    width: 300px;
    height: 350px;
}
.backcolumn2row2 {
    width: 100%;
    text-align: left;
    /* height: 200px; */
}
.backmaincolumn {
    flex: 1;
    display: flex;
    flex-direction: column;
}
.deal {
    display: flex;
    flex-direction: column;
    margin-top: 50px;
    margin-left: 50px;
    flex-wrap: wrap;
}
.dealss {
    display: flex;
    flex-direction: column;
    font-weight: 500;
    font-size: 22px;
    flex-wrap: wrap;
}
.prep {
    display: flex;
    flex-direction: column;
    font-weight: 500;
    font-size: 80px;
    flex-wrap: wrap;
    /* border: 1px solid red; */
    margin-top: 10px;
}
.only {
    display: flex;
    flex-direction: column;
    font-weight: 500;
    font-size: 22px;
    margin-top: 20px;
    flex-wrap: wrap;
}
.off {
    display: flex;
    flex-direction: column;
    font-weight: 500;
    font-size: 28px;
    margin-top: 10px;
}
.ship {
    display: flex;
    flex-direction: column;
    /* font-weight: 500; */
    font-size: 18px;
    margin-top: 10px;
}
.ref {
    display: flex;
    flex-direction: column;
    /* font-weight: 500; */
    font-size: 18px;
    margin: 10px 0px;
    margin-bottom: 30px;
}
.images {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-left: 40px;
}
.first {
    display: flex;
    flex-direction: column;
    width: 370px;
    /* border: 1px solid red; */
    /* padding-bottom: 30px; */
}
.imageback {
    margin-top: 50px;
    width: 100%;
    margin-left: 0px;
}
.imagebackd {
    margin-top: 20px;
    width: 98%;
    /* margin-left: 40px; */
    position: relative;
}
.imagebackcontent {
    position: absolute;
    /* bottom: 20px;
    padding-right: 100px;
    padding-left: 150px; */
    bottom: 30%;
    left: 40%;
}

.first-img {
    display: flex;
    flex-direction: column;
    margin: 50px 0px;
    /* margin-left: 100px;
  margin-right: 120px; */
    /* width: 300.67px;
    height: 393.88px; */
    /* border: 1px solid red; */
}
.first-img img {
    width: 380px;
    height: 493px;
}
.first-only {
    display: flex;
    flex-direction: column;
    font-weight: 500;
    font-size: 22px;
    /* margin-left: 96px; */
    /* border: 1px solid red; */
}
.first-off {
    display: flex;
    flex-direction: column;
    font-weight: 500;
    font-size: 22px;
    /* margin-left: 96px; */
    /* border: 1px solid red; */
}
.first-ref {
    display: flex;
    flex-direction: column;
    font-weight: 200;
    font-size: 18px;
    /* margin-left: 96px; */
    /* border: 1px solid red; */
}
.chic {
    /* min-height: 800px; */
    max-width: 1620px;
    margin-right: 10px;
    height: 980px;
    background-image: url('../assets/110620_home_chicretreat.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin-left: 0px;
    display: flex;
    flex-direction: column;
    text-align: right;
    /* align-items: center; */
    /* justify-content: center; */
    padding: 30px;
    flex-wrap: wrap;
    margin-top: 80px;
}
.chic-text {
    display: flex;
    flex-direction: column;
    text-align: left;
    margin-left: 10px;
}
.bot-only {
    margin-top: 100px;
    margin-right: 400px;
    font-weight: 500;
    font-size: 50px;
}
.bot-ref {
    text-align: left;
}
.ref-text {
    display: flex;
    flex-direction: column;
    margin-right: 540px;
    font-size: 20px;
}
.celeb {
    /* min-height: 800px; */
    position: relative;
    width: 100%;
    /* height: 985px; */
    /* background-image: url('../assets/102220_home_holiday.jpg'); */
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    margin-left: 0px;
    display: flex;
    flex-direction: column;
    text-align: center;
    /* align-items: center; */
    /* justify-content: center; */
    padding: 30px;
    flex-wrap: wrap;
    margin-top: 80px;
}
.celeb1 {
    width: 98%;
    /* height: 985px; */
    /* background-image: url('../assets/102220_home_holiday.jpg'); */
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    margin-top: 50px;
}
.celeb1 > img {
    width: 100%;
    height: 800px;
}
.celeb > img {
    width: 100%;
}
.celeb-text {
    display: flex;
    flex-direction: column;
    margin-top: 100px;
    margin-right: 400px;
    font-weight: 500;
    font-size: 50px;
    position: absolute;
}
.celeb-ref {
    display: flex;
    flex-direction: column;
    margin-right: 600px;
    font-size: 20px;
    position: absolute;
}
.gift {
    height: 800px;
    width: 98%;
    /* height: 980px; */
    background-image: url('../assets/111420_home_gifts.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin-left: 0px;
    display: flex;
    flex-direction: column;
    text-align: right;
    /* align-items: center; */
    /* justify-content: center; */
    padding: 30px;
    flex-wrap: wrap;
    margin-top: 80px;
    color: white;
}
.gift-text {
    display: flex;
    flex-direction: column;
    margin-top: 100px;
    margin-right: 200px;
    font-weight: 500;
    font-size: 50px;
}
.gift-ref {
    display: flex;
    flex-direction: column;
    margin-right: 335px;
    font-size: 20px;
    color: white;
}
.branding {
    display: flex;
    justify-content: space-evenly;
    /* margin: 80px 0px; */
    flex-wrap: wrap;
    margin-bottom: 100px;
    margin-top: 60px;
}
.branding > img {
    width: 150px;
    margin-bottom: 30px;
}
@media screen and (max-width: 1000px) {
    .mainback {
        display: flex;
        flex-direction: column;
    }
    .back {
        width: 100% !important;
    }
    .celeb-text {
        font-size: 30px;
    }
    .celeb1 > img {
        width: 100%;
    }
}
@media screen and (max-width: 800px) {
    .top {
        font-size: 11px;
    }
    .first {
        margin: 0 auto;
        align-items: center;
    }
    .first-only {
        margin-left: 0px;
    }
    .first-off {
        margin-left: 0px;
        /* align-items: center; */
    }
    .first-ref {
        margin-left: 0px;
        /* align-items: center; */
    }
    .first-img {
        margin-left: 0px;
        margin-right: 0px;
    }
    .bot-first {
        margin: 0 auto;
        align-items: center;
    }
    .back {
        flex: 3;
        /* height: 300px; */
        margin-left: 0px;
        /* color: white; */
    }
    .prep {
        font-size: 20px;
    }
    .chic {
        margin-left: 0px;
        height: 300px;
    }
    .celeb {
        margin-left: 0px;
        /* height: 300px; */
    }
    .gift {
        margin-left: 0px;
        height: 300px;
    }
    .gift-text {
        margin-right: 335px;
    }
    .celeb1 > img {
        width: 100%;
    }
}
@media screen and (max-width: 780px) {
    .mainback {
        flex-direction: column;
        display: flex;
    }
    .wrapperHome {
        /* padding-right: 100px; */
        margin-left: -243px;
        width: 560px;
    }
    .back {
        width: 100% !important;
    }
    .back > img {
        width: 600px !important;
    }
    .celeb1 > img {
        width: 100%;
    }
}

@media screen and (max-width: 800px) and (min-width: 700px) {
    .mainback {
        flex-direction: column;
        display: flex;
    }

    .rightInnerBox > img {
        width: 230px;
    }
    p {
        max-width: 230px;
    }
    .back > img {
        width: 380px !important;
    }
    .wrapperHome {
        padding-top: 20px;
        display: flex;
        justify-content: center;
        /* padding-left: 130px; */
        /* width: 100%; */
        width: 400px;
        /* margin: auto; */
    }
    .imageback {
        height: 400px;
    }
    .imagebackcontent {
        position: absolute;
        /* bottom: 20px;
        padding-right: 100px;
        padding-left: 150px; */
        bottom: 30%;
        left: 10%;
    }
    .innerTopText {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0;
    }
    .innerTopText > a {
        font-family: Verdana;
        font-size: 10px;
        font-weight: bolder;
        color: gray;
        padding: 0px 20px 0px 20px;
    }
    .celeb1 > img {
        width: 100%;
    }
}

@media screen and (max-width: 500px) and (min-width: 300px) {
    .mainback {
        flex-direction: column;
        display: flex;
    }
    .chic {
        margin-left: 0px;
        height: 230px;
        width: 342px;
        margin-top: 0px;
    }
    .chic-text {
        width: 300px;
    }
    .ref-text {
        width: 300px;
    }
    .gift {
        width: 342px;
    }
    .gift-text {
        display: flex;
        flex-direction: column;
        margin-top: 100px;
        margin-right: 0px;
        font-weight: 500;
        font-size: 50px;
    }
    .gift-ref {
        display: flex;
        flex-direction: column;
        margin-right: 0px;
        font-size: 20px;
        color: white;
    }
    .imageback {
        height: 400px;
        width: 342px;
    }
    .imagebackd {
        margin-top: 0px;
    }
    .rightInnerBox > img {
        width: 342px;
        margin-left: -20px;
    }
    p {
        max-width: 290px;
    }
    .rightInnerBox > p {
        margin-top: 20px;
    }
    .rightInnerBox {
        margin-bottom: 20px;
    }
    .back {
        width: 342px !important;
        padding: 0px;
        margin: 0px;
        /* height: 1300px !important; */
    }
    .back > img {
        width: 342px !important;
        height: 400px;
    }
    .celeb-text {
        width: 300px;
        margin-right: 0px;
    }
    .wrapperHome {
        padding-top: 20px;
        /* display: flex; */
        justify-content: center;
        margin-left: -345px;
        /* width: 100%; */
        width: 450px;
        padding-left: 100px !important;
        /* margin: auto; */
    }
    .imageback {
        height: 400px;
    }
    .imagebackcontent {
        position: absolute;
        /* bottom: 20px;
        padding-right: 100px;
        padding-left: 150px; */
        bottom: 30%;
        left: 10%;
    }
    .innerTopText {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0;
    }
    .innerTopText > a {
        font-family: Verdana;
        font-size: 10px;
        font-weight: bolder;
        color: gray;
        padding: 0px 20px 0px 20px;
    }
    .celeb {
        width: 342px;
    }
    .radar__bot-firsts {
        width: 342px !important;
        margin-top: 36px;
    }
    .radar__bottom {
        padding-bottom: 100px;
    }
    .celeb1 > img {
        width: 108%;
        height: 300px;
    }
    .subHeadingCard__second-img img {
        width: 322px !important;
        height: 250px !important;
    }
    .celeb {
        padding-left: 0px;
        padding-right: 5px;
        margin: 0px 0px;
    }
    .celeb > img {
        height: 300px;
        width: 339px;
    }
    .branding {
        margin-top: -33px;
    }
    .top {
        padding-left: 40px;
        margin-left: 12px;
    }
}

@media screen and (max-width: 600px) and (min-width: 500px) {
    .mainback {
        flex-direction: column;
        display: flex;
    }

    .rightInnerBox > img {
        width: 480px;
    }
    p {
        max-width: 500px;
    }
    .back {
        width: 480px !important;
    }
    .back > img {
        width: 500px !important;
    }
    .celeb {
        width: 500px;
    }
    .wrapperHome {
        padding-top: 20px;
        display: flex;
        justify-content: center;
        /* margin-left: -120px; */
        margin-left: -345px;
        /* padding-left: 130px; */
        /* width: 100%; */
        width: 550px;
        /* margin: auto; */
    }
    .chic {
        margin-left: 0px;
        height: 230px;
        width: 500px;
    }
    .chic-text {
        width: 300px;
    }
    .ref-text {
        width: 300px;
    }
    .gift {
        width: 500px;
    }
    .gift-text {
        display: flex;
        flex-direction: column;
        margin-top: 100px;
        margin-right: 0px;
        font-weight: 500;
        font-size: 50px;
    }
    .gift-ref {
        display: flex;
        flex-direction: column;
        margin-right: 0px;
        font-size: 20px;
        color: white;
    }
    .imageback {
        height: 400px;
        width: 500px;
    }
    .imagebackcontent {
        position: absolute;
        /* bottom: 20px;
        padding-right: 100px;
        padding-left: 150px; */
        bottom: 30%;
        left: 10%;
    }
    .innerTopText {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0;
    }
    .innerTopText > a {
        font-family: Verdana;
        font-size: 10px;
        font-weight: bolder;
        color: gray;
        padding: 0px 20px 0px 20px;
    }
    /* .radar-bottom {
        width: 500px;
    } */
}

@media screen and (max-width: 700px) and (min-width: 600px) {
    .mainback {
        flex-direction: column;
        display: flex;
    }

    .rightInnerBox > img {
        width: 230px;
    }
    .rightContent {
        display: flex;
        flex-direction: row;
    }
    p {
        max-width: 230px;
    }
    .back {
        width: 560px !important;
    }
    .wrapperHome {
        padding-top: 20px;
        display: flex;
        justify-content: center;
        /* padding-left: 130px; */
        /* width: 100%; */
        width: 650px;
        margin-left: -320px;
        /* margin: auto; */
    }
    .imageback {
        height: 400px;
    }
    .imagebackcontent {
        position: absolute;
        /* bottom: 20px;
        padding-right: 100px;
        padding-left: 150px; */
        bottom: 30%;
        left: 10%;
    }
    .innerTopText {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0;
    }
    .innerTopText > a {
        font-family: Verdana;
        font-size: 10px;
        font-weight: bolder;
        color: gray;
        padding: 0px 20px 0px 20px;
    }
}
@media screen and (max-width: 800px) and (min-width: 700px) {
    .mainback {
        flex-direction: column;
        display: flex;
    }

    .rightInnerBox > img {
        width: 230px;
    }
    .rightContent {
        display: flex;
        flex-direction: row;
    }
    p {
        max-width: 230px;
    }
    .back {
        width: 630px !important;
    }
    .wrapperHome {
        padding-top: 20px;
        display: flex;
        justify-content: center;
        /* margin-left: -40px; */
        /* padding-left: 130px; */
        /* width: 100%; */
        width: 750px;
        padding-left: 0px !important;
        /* margin: auto; */
    }
    .imageback {
        height: 400px;
    }
    .imagebackcontent {
        position: absolute;
        /* bottom: 20px;
        padding-right: 100px;
        padding-left: 150px; */
        bottom: 30%;
        left: 10%;
    }
    .innerTopText {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0;
    }
    .innerTopText > a {
        font-family: Verdana;
        font-size: 10px;
        font-weight: bolder;
        color: gray;
        padding: 0px 20px 0px 20px;
    }
}
