.subHeadingCard__link {
  width: 23%;
  padding: 0px 15px 0px 0px;
}

.subHeadingCard__second {
  display: flex;
  flex-direction: column;
  /* border: 1px solid red; */
  /* padding-bottom: 30px; */
}

.subHeadingCard__second-img {
  display: flex;
  flex-direction: column;
  margin-top: 50px;
  margin-left: 0px;
  /* margin-right: 10px; */
  /* width: 300.67px;
    height: 393.88px; */
  /* border: 1px solid red; */
}
.subHeadingCard__second-img img {
  max-width: 350px;
  height: 250px;
}
.subHeadingCard__second-only {
  display: flex;
  flex-direction: column;
  font-weight: 350;
  font-size: 13px;
  color: #494744;
  /* margin-left: 96px; */
  /* border: 1px solid red; */
}

.subHeadingCard__boldText {
  font-weight: 500;
  margin-right: 5px;
}
.radarBox {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 40px;
  margin-left: 0px;
  padding: 0;
  margin-bottom: -45px;
}
.radarText {
  padding: 0;
  display: flex;
  flex-direction: row;
  font-weight: 300;
  font-size: medium;
  margin: 0px;
  font-family: Verdana;
  /* text-decoration: wavy; */
}
.radarBorder {
  position: relative;
  margin-left: 20px;
  top: -25px;
  border-bottom: 1px solid gray;
  flex: 1;
}
.bottom {
  margin: 0%;
  display: flex;
  flex-direction: row;
  /* flex-wrap: wrap; */
  /* flex: 1; */
  margin-left: 0px;
  /* width: 105%; */
}
.bot-firsts {
  text-align: start;
  flex: 1;
  padding: 4px 10px 0px 10px;
  display: flex;
  flex-direction: column;
  width: 200px;
}
.botImageContainer > img {
  width: 200px;
  height: 260px;
}
.bot-only {
  margin: 0;
  margin-top: 10px;
  font-weight: lighter;
  font-size: 10px;
  font-size: 14px;
}
.bot-ref {
  margin-top: 5px;
  margin-bottom: 0px;
  font-size: 10px;
  font-size: 14px;
}

@media screen and (max-width: 850px) {
}
